<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
#div1 { width: 100%;
    height:50px;
        background-color: yellow;
        
}
#div2 { width: 15%;
        background-color: orange;
        float:left;
        height:200px;
}
#div3 { width: 70%;
    height:200px;
        background-color: pink;
        float: left;
}
#div4 { width: 15%;
    height:200px;
        background-color: brown;
        float: left;
}
#div5 { width: 100%;
    height:200px;
        background-color: yellowgreen;
        clear:both;
}
#div6{  width: 100%;
    height:150px;
    background-color: blueviolet;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: red;
}
</style>


</head>
<body>

    <header id= "div1">
        <ul>
      <li><a href ="index.html">Home</a> </li>
      <li><a href ="about.html">About</a> </li>
      <li><a href ="contact.html">Contact</a> </li>
      <li><a href ="info.html">Info</a> </li>

        </ul>
    </header>

    <aside id="div2">
        Aside
    </aside>

    <section id="div3">
     Section
    </section>

    <article id="div4">
        Article
    </article>

    <section id="div5">
     Section   
    </section>

    <footer id="div6">
      Footer  
    </footer>
</body>
</html>